<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
    <title>Table of My Photos</title>
 </head>

 <body>

<table style="background-color:black; color:silver" width="100%" cellpadding="10">
    <tr>
        <th colspan="3">My Table of Grandkids</th>
    </tr>
    <tr>
        <td><img src="haven.jpg" alt="photo of oldest grandchild Haven" width="500" style="border:5px solid blue; padding:10px;"></td>
        <td><img src="addie.jpg" alt="photo of granddaughter Addie - vertical orientation" height="375" style="border:5px solid pink"></td>
        <td><img src="langdon.jpg" alt="photo of youngest grandchild Langdon" width="500" style="border:5px solid blue"></td>
    </tr>
    <tr>
        <td valign="top"><a href="haven.jpg" style="color:gold" target="new">Haven</a>
        <p>Haven is my oldest grandchild. He is the wildest, but boys will be boys I guess!
            He is one and a half in this picture, likes hopping, skipping stones and walking on the beach and in the woods. Haven has his own personal lullabye written by his grandfather.
        </p>
        </td>
        <td valign="top"><a href="addie.jpg" style="color:gold" target="new">Addison aka "Addie"</a>
            <p>Addie is my first and only (so far) granddaughter. She is also an explorer and conpletely fearless. She likes sitting and splashing in the cold Maine ocean and enjoys mixing sand with peanut butter.
            </p>
        </td>
        <td valign="top"><a href="langdon.jpg" style="color:gold" target="new">Langdon</a>
        <p>
           Langdon is my youngest grandchild and was only about 2 months old in this picture with his mom. Love the whale onesey! Who knows if he will be as wild as his cousin, but my bet is that he will give him a run for the money. He eats (drinks) often and a lot.
        </p>
        </td>
    </tr>
</table>
 </body>
</html>